<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>thêm mới học viên</title>
    <style>
        *{
            box-sizing: border-box;
        }
        label{
            width: 15%;
        }
        input{
            width: 84%;
            padding: 5px;
             margin-bottom: 10px;
           
        }
        button a{
            color:white;
        }
        button:hover a{
            color:white;
            text-decoration: none;
        }
        .button{
            text-align: center;
            margin-top: 30px;
        }
        h1{
            text-align: center;
            margin-bottom: 40px;
        }
        span{
            color:red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>thêm mới học viên</h1>
        <form action="" method="get">
            <div class="">
                <label for="ho-ten">họ và tên <span>*</span></label>
                <input type="text" name="ho-ten" id="name">
            </div>
            <div>
                <label for="nam-sinh">năm sinh</label>
                <input type="text" name="nam-sinh" id="year">
            </div>
            <div>
                <label for="email">email <span>*</span></label>
                <input type="text" name="email" id="email">
            </div>
            <div>
                <label for="phone">số điện thoại <span>*</span></label>
                <input type="text" name="phone" id="phone">
            </div>
            <div class="button">
                <button class="btn btn-secondary">
                    <a href="index.html">

                        <i class="fas fa-arrow-circle-left"></i>
                        quay lại
    
                    </a>
                </button>
                <button class="btn btn-success" onclick="luuHocVien()">
                    <a href="#">

                        <i class="fa fa-save"></i>
                        lưu
    
                    </a>
                </button>
                
            </div>

        </form>
    </div>

    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script>
        
    //    thêm mới học viên

        function luuHocVien(){
            $.ajax({
            url: "http://localhost:3000/users",
            method: "POST",
            data:{
                name: $("#name").val(),
                email: $("#email").val(),
                birthday: $("#year").val(),
                phone: $("#phone").val(),
            }

        });
        }
    </script>
</body>

</html>