<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách học viên</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <style>
        .wrap {
            width: 1000px;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        table,
        td,
        th {
            border-style: solid;
            border-width: 2px;
            border-color: grey;
        }

        table {
            max-width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
        }

        th {
            background-color: grey;
        }
        a{
            text-decoration: none;
        }

        .button-add {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }

        .fa {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
        }
        .fa-plus-circle::before{
            content: "\f055";
        }
    </style>
</head>

<body>
    
    <div class="wrap">
        <h1>danh sách học viên</h1>
        <p>
            <a href="#" class="button-add">
                <i class="fas fa-plus-circle"></i>
               
                thêm học viên
            </a>
        </p>
        <table>
            <thead>
                <tr>
                    <th>họ và tên</th>
                    <th>năm sinh</th>
                    <th>email</th>
                    <th>số điện thoại</th>
                    <th></th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>